<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="169dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324"
        app:srcCompat="@drawable/pg_jpng" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="342dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="sans-serif-light"
        android:text="The courage, love, care and faith brought us here! 💚

We believe you all will enjoy the place we created!

Take a well-deserved break! Come! Let's have a seat! Let's talk! Let's enjoy and finally breathe!

You might ask: what is the Prestige Garden Studio?
We are a family-based business selling TOP quality Bonsai trees!
Is it only sales? NO! we are more than that.
First of all, it's a place to come and enjoy!
Do we design landscapes? Yes, we do! We also offer landscape design consultations.
Do we provide planting and plant care services? Yes, we do!
"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:text="WHO ARE WE?"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.516" />
</android.support.constraint.ConstraintLayout>